1] "iso_code"                                   "continent"                                 
 [3] "location"                                   "date"                                      
 [5] "total_cases"                                "new_cases"                                 
 [7] "new_cases_smoothed"                         "new_deaths_smoothed"                       
 [9] "total_cases_per_million"                    "new_cases_per_million"                     
[11] "new_cases_smoothed_per_million"             "reproduction_rate"                         
[13] "icu_patients"                               "icu_patients_per_million"                  
[15] "hosp_patients"                              "hosp_patients_per_million"                 
[17] "weekly_icu_admissions"                      "weekly_icu_admissions_per_million"         
[19] "weekly_hosp_admissions"                     "weekly_hosp_admissions_per_million"        
[21] "total_tests"                                "new_tests"                                 
[23] "total_tests_per_thousand"                   "new_tests_per_thousand"                    
[25] "new_tests_smoothed"                         "new_tests_smoothed_per_thousand"           
[27] "positive_rate"                              "tests_per_case"                            
[29] "tests_units"                                "total_vaccinations"                        
[31] "people_vaccinated"                          "people_fully_vaccinated"                   
[33] "total_boosters"                             "new_vaccinations"                          
[35] "new_vaccinations_smoothed"                  "total_vaccinations_per_hundred"            
[37] "people_vaccinated_per_hundred"              "people_fully_vaccinated_per_hundred"       
[39] "total_boosters_per_hundred"                 "new_vaccinations_smoothed_per_million"     
[41] "new_people_vaccinated_smoothed"             "new_people_vaccinated_smoothed_per_hundred"
[43] "stringency_index"                           "population_density"                        
[45] "median_age"                                 "aged_65_older"                             
[47] "aged_70_older"                              "gdp_per_capita"                            
[49] "extreme_poverty"                            "cardiovasc_death_rate"                     
[51] "diabetes_prevalence"                        "female_smokers"                            
[53] "male_smokers"                               "handwashing_facilities"                    
[55] "hospital_beds_per_thousand"                 "life_expectancy"                           
[57] "human_development_index"                    "population"                                
[59] "new_deaths_smoothed_2wk"                    "Country Name"                              
[61] "SP.DYN.LE00.IN"                             "SP.URB.TOTL"                               
[63] "SP.POP.TOTL"                                "SP.POP.80UP.FE"                            
[65] "SP.POP.80UP.MA"                             "SP.POP.1564.MA.IN"                         
[67] "SP.POP.1564.FE.IN"                          "SP.POP.0014.MA.IN"                         
[69] "SP.POP.0014.FE.IN"                          "SP.DYN.AMRT.FE"                            
[71] "SP.DYN.AMRT.MA"                             "SP.POP.TOTL.FE.IN"                         
[73] "SP.POP.TOTL.MA.IN"                          "SP.POP.65UP.FE.IN"                         
[75] "SP.POP.65UP.MA.IN"                          "cardiovasc_deaths"                         
[77] "population_density_squared"                 "urban_pop_rate"                            
> 